dbfilename redis_queue.rdb
dir /home/sameh/Task-bench/config/pids
pidfile /home/sameh/Task-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11006

aclfile /home/sameh/Task-bench/config/redis_queue.acl
